# swe30003-ecommerce-without-auth

./: .gitignore  ECommerceV2.sln  README.md
DataAccess/: DataAccess.cs  DataAccess.csproj
DataAccess/DTO/: InvoiceDTO.cs  NewInvoiceDTO.cs  NewOrderDTO.cs  NewOrderItemDto.cs  NewProductDTO.cs  NewUserDTO.cs  OrderDTO.cs  OrderItem.cs  PlaceOrderDTO.cs  ProductDTO.cs  UserDTO.cs
DataAccess/Repositories/: IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
DataAccess/Repositories/Seeders/: ProductSeeder.cs
DataAccess/Repositories/Sqlite/: SqliteDataAccess.cs  SqliteInvoiceRepository.cs  SqliteOrderRepository.cs  SqliteProductsRepository.cs  SqliteUserRepository.cs
Domain/: Address.cs  DomainException.cs  EmailAddress.cs  Invoice.cs  InvoiceStatus.cs  InvoiceUser.cs  Order.cs  Role.cs  (+5 more)
WebApplication1/: ApplicationBuilderExtensions.cs  Program.cs  WebApplication1.csproj  app.db  appsettings.json
WebApplication1/Common/: AuthCookie.cs  CartCookie.cs  CookieCollectionExtensions.cs  DomainExceptionHelpers.cs
WebApplication1/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  OrdersControllerController.cs  ProductsController.cs  ShoppingCartController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModel/: CreateAccountViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  PlaceOrderViewModel.cs  ProductsViewModel.cs  ViewProductDetailsViewModel.cs  ViewShoppingCartViewModel.cs
WebApplication1/Views/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WebApplication1/Views/Account/: CreateAccount.cshtml  Login.cshtml  ViewAccount.cshtml
WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs
WebApplication1/Views/Orders/: PlaceOrder.cshtml  Success.cshtml
WebApplication1/Views/Products/: CreateProduct.cshtml  EditProduct.cshtml  GetAllProducts.cshtml  ViewDetails.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/ShoppingCart/: ViewShoppingCart.cshtml
WebApplication1/wwwroot/css/: site.css
(+8 files in other folders)
